<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
	<head></head>
	<body>
		<div class="nav">
			<nav class="navigation">
				<a href="" class="home">
					<div class="navCell">
						<img src="mediaFolder/casa.png" alt="home">
						<p>Home</p>
					</div>
				</a>
				<a href="" class="contact">
					<div class="navCell">
						<img src="mediaFolder/agenda.png" alt="contact">
						<p>Contact</p>
					</div>
				</a>
				<a href="" class="despre">
					<div class="navCell">
						<img src="mediaFolder/despre.png" alt="despre">
						<p>Despre</p>
					</div>
				</a>
			</nav>
		</div>
		
		<div class="title">
			<div class="titleAndCircle">
				<p>Prima ta locuinta cu o broscuta</p>
				<div class="limeGreenCircle1"></div>
				<div class="limeGreenCircle2"></div>
				<div class="greenCircle1"></div>
			</div>
		</div>

		<div class="imagineBroasca">
			<img src="mediaFolder/broasca alea alea.png" alt="broasca">
		</div>

		<div class="gridTable">
			<div class="gridContainer">
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Numele tau aici..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Prenumele tau aici..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Cate camere vrei..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Judetul dorit..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Orasul dorit..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Sectorul aici..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Nr de telefon..." class="inputBox">
			  </div>
			  <div class="gridItem">
				<img src="mediaFolder/broasca alea alea.png" alt="broasca" class="broascaImg">
				<input type="text" placeholder="Alte detalii..." class="inputBox" id="inputBoxBig">
			  </div>
			</div>
		  </div>


		  <div class="submitButtonDiv">
			<button class="submitButton">Submit</button>
		  </div>

		  <hr class="hR">


		<div class="images">
			<img src="mediaFolder/poza1.png" alt="poza1" class="smallImage">
			<img src="mediaFolder/poza2.png" alt="poza2" class="biggerImage">
			<img src="mediaFolder/poza3.png" alt="poza3" class="smallImage">
		</div>

		<hr class="hR">

		<h2>Tipuri de locuinte:</h2>
		<div class="list">
			<ul>
				<li>Pe lac</li>
				<li>In mlastina</li>
				<li>In rau de munte</li>
				<li>Intr-o balta de pescuit</li>
			</ul>


	</body>
</html>